<!DOCTYPE html>
<html lang="">
<head>
<title>Lab1 - PC00102</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul>
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">NhanTrung.vn</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Trang tin tức</strong><br>
          </li>
        <li><strong>Tăng Nhân Trung - Đ/C: Trà Vinh</strong><br>
          Phone Number: 0839560165</li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a class="drop" href="">Giới Thiệu</a>
        <ul>
            <li><a class="drop" href="">Giới thiệu về FPT POLYTECHNIC!</a>
                <ul>
                    <li><a href="">Giá trị và tầm nhìn</a></li>
                    <li><a href="">Thông điệp chủ tịch</a></li>
                    <li><a href="">Giới thiệu về FPT POLYTECHNIC</a></li>
                    <li><a href="">Chứng nhận - Giải thưởng</a></li>
                </ul>
            </li>
            <li><a href="pages/full-width.html">Vì sao nên chọn FPT POLYTECHNIC?</a></li>
            <li><a href="">Ban lãnh đạo</a></li>
            <li><a href="">Bản sắc FPT</a></li>
        </ul>
      </li>
      
      <li><a class="drop" href="">Tuyển Sinh</a>
        <ul>
          <li><a href="">Thông báo tuyển sinh 2019!</a></li>
          <li><a href="">Đăng ký trực tuyến</a></li>
          <li><a href="">Qui chế tuyển sinh</a></li>
          <li><a href="">Học phí</a></li>
          <li><a href="">Phiếu đăng kí</a></li>
          <li><a href="">Trắc nghiệm nghề nghiệp</a></li>
          <li><a class="drop" href="">Những điều cần biết</a>
            <ul>
              <li><a href="">Hướng dẫn nhập học</a></li>
              <li><a href="">Chính sách ưu đãi</a></li>
              <li><a href="">Câu hỏi thường gặp</a></li>
              <li><a href="">Những điều cần biết</a></li>
            </ul>
          </li>
          <li><a href="">Tuyển sinh 9+</a></li>
        </ul>
      </li>
      
      <li><a class="drop" href="">Chương Trình Đào Tạo</a>
        <ul>
          <li><a class="drop" href="">CÔNG NGHỆ THÔNG TIN</a>
            <ul>
              <li><a href="">THIẾT KẾ WEB</a></li>
              <li><a href="">CNTT - ỨNG DỤNG PHẦN MỀM</a></li>
              <li><a href="">LẬP TRÌNH MÁY TÍNH - THIẾT BỊ DI ĐỘNG</a></li>
              <li><a href="">THIẾT KẾ ĐỒ HỌA</a></li>
            </ul>
          </li>
          <li><a class="drop" href="">KINH TẾ</a>
            <ul>
              <li><a href="">TMĐT - DIGITAL & ONLINE MARKETING</a></li>
              <li><a href="">QHCC - PR & TỔ CHỨC SỰ KIỆN</a></li>
              <li><a href="">QTDN - MARKETING SALES</a></li>
              <li><a href="">KẾ TOÁN DOANH NGHIỆP</a></li>
            </ul>
          </li>
          <li><a class="drop" href="">DU LỊCH - NHÀ HÀNG - KHÁCH SẠN</a>
            <ul>
              <li><a href="">QUẢN TRỊ LỮ HÀNH</a></li>
              <li><a href="">QUẢN TRỊ NHÀ HÀNG</a></li>
              <li><a href="">QUẢN TRỊ KHÁCH SẠN</a></li>
              <li><a href="">HƯỚNG DẪN VIÊN DU LỊCH</a></li>
            </ul>
          </li>
          <li><a href="">THẨM MỸ - LÀM ĐẸP</a></li>
          <li><a href="">TIẾNG ANH - TOP NOTCH</a></li>
          <li><a href="">THẨM MỸ - LÀM ĐẸP</a></li>
          <li><a href="">CHƯƠNG TRÌNH DU LỊCH VÀ NGẮN HẠN</a></li>
          <li><a href="">TRUNG TÂM FPT SOLIDWORKS</a></li>
          <li><a href="">CHƯƠNG TRÌNH HỆ 9+</a></li>
        </ul>
      </li>
      <li><a class="drop" href="">HOẠT ĐỘNG SINH VIÊN</a>
        <ul>
            <li><a href="">HÀ NỘI</a></li>
            <li><a href="">TP. HỒ CHÍ MINH</a></li>
            <li><a href="">ĐÀ NẴNG</a></li>
            <li><a href="">ĐẮK LẮK</a></li>
            <li><a href="">CẦN THƠ</a></li>
            <li><a href="">TIN TỨC POLY</a></li>
            <li><a class="drop" href="">CUỘC THI</a>
                <ul>
                    <li><a href="">KÝ ỨC 12 TRONG TÔI</a></li>
                </ul>
            </li>
            <li><a class="drop" href="">SỔ TAY SINH VIÊN</a>
                <ul>
                    <li><a href="">KINH NGHIỆM HỌC TẬP</a></li>
                    <li><a href="">POLY GÓC NHÌN</a></li>
                    <li><a href="">POLY BLOG'S</a></li>
                </ul>
            </li>
        </ul>
      </li>
      
      <li><a class="drop" href="">DOANH NGHIỆP TUYỂN DỤNG</a>
        <ul>
            <li><a href="">VIỆC LÀM & THỰC TẬP</a></li>
            <li><a href="">DOANH NGHIỆP TUYỂN DỤNG</a></li>
            <li><a href="">DOANH NGHIỆP HỢP TÁC</a></li>
        </ul>
      </li>
    </ul>
    <!-- ################################################################################################ --> 
  </nav>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/br.png');">
  <article id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h2 class="heading">Tuyển Sinh 2019</h2>
    <p>Tuyển Sinh Khóa 15.3<br/>
    Điều kiện: Tốt nghiệp THPT</p>
    <footer><a class="btn" href="">Đăng ký tuyển sinh</a></footer>
    <!-- ################################################################################################ --> 
  </article>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body --> 
    <!-- ################################################################################################ -->
    <ul class="nospace group">
      <li class="one_third first">
        <article><i class="btmspace-20 fa fa-3x fa-american-sign-language-interpreting"></i>
            <h2 style="color: red" class="heading font-x1;"><b>97%</b></h2>
            <p class="btmspace-10"><b>Sinh viên có việc làm</b></p>
        </article>
      </li>
      <li class="one_third">
        <article><i  class="btmspace-10 fa fa-3x fa-resistance"></i>
          <h2 style="color: red" class="heading font-x1"><b>450+</b></h2>
          <p class="btmspace-10"><b>Doanh nghiệp đối tác</b></p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-10 fa fa-3x fa-expeditedssl"></i>
            <h2 style="color: red" class="heading font-x1"><b>20.000</b></h2>
            <p class="btmspace-10"><b>Sinh viên</br> & </br>Cựu sinh viên</b></p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-10 fa fa-3x fa-expeditedssl"></i>
            <h2 style="color: red" class="heading font-x1"><b>7 Cơ Sở</b></h2>
          <p class="btmspace-10"><b>Đào tạo toàn quốc</b></p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ --> 
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Non aliquet mauris</h6>
    </div>
    <div class="group">
      <div class="one_half first">
        <p><strong>Non imperdiet mi praesent lectus</strong></p>
        <p>Ex iaculis at odio eu facilisis venenatis lectus proin et malesuada turpis eu blandit quam mauris eu nibh et nibh rhoncus sollicitudin non non orci nulla laoreet neque neque maecenas tempor ipsum et mauris fermentum auctor.</p>
        <p class="btmspace-30">Sed dictum blandit rutrum donec venenatis tincidunt sollicitudin quisque quis diam sit amet metus pharetra [&hellip;]</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_half">
        <p><strong>Fusce porta enim id pharetra gravida</strong></p>
        <a href="#"><img src="images/demo/480x186-vid.png" alt=""></a>
        <p>Commodo donec iaculis dolor sed lobortis fermentum.</p>
      </div>
    </div>
    <!-- ################################################################################################ --> 
  </section>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Velit fringilla tincidunt</h6>
    </div>
    <div class="group testimonials">
      <article class="one_half first"><img src="images/demo/100x100.png" alt="">
        <blockquote>Lectus quam posuere elit quis risus sem vitae augue morbi rhoncus accumsan porttitor nullam et blandit est ac maximus elit praesent ornare dapibus nibh sed condimentum.</blockquote>
        <h6 class="heading">A. Name</h6>
        <em>Fringilla tortor tempor</em></article>
      <article class="one_half"><img src="images/demo/100x100.png" alt="">
        <blockquote>Mattis sem enim hendrerit enim sed egestas odio risus pretium orci nullam sodales ornare turpis ut vestibulum felis pharetra ultrices maecenas aliquam tortor tortor non.</blockquote>
        <h6 class="heading">B. Name</h6>
        <em>Vel etiam augue mi dictum</em></article>
    </div>
    <!-- ################################################################################################ --> 
  </section>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Ut ullamcorper ut mattis</h6>
    </div>
    <div class="group team">
      <figure class="one_quarter first"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">C. Name</h6>
          <em>Sed placerat turpis</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">D. Name</h6>
          <em>Faucibus condimentum</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">E. Name</h6>
          <em>Justo tempus purus</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">F. Name</h6>
          <em>Consequat ex arcu</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <figure class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group logos">
      <li class="one_quarter first"><a href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x100.png" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ --> 
  </figure>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Venenatis iaculis</h6>
      <p>Consequat lectus in tristique nisl nullam eleifend leo nunc non posuere nisi vehicula eget.</p>
      <p>Sed placerat aliquet ligula cras tortor nisl semper et feugiat rhoncus pretium nec est morbi id odio sollicitudin.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nullam sit amet</h6>
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Tincidunt velit</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum orci nisi</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Vestibulum turpis vel scelerisque sem duis justo enim condimentum iaculis urna bibendum imperdiet convallis quisque elementum [&hellip;]</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Enim diam praesent</h6>
      <ul class="nospace linklist">
        <li><a href="#">Ante magna congue vel justo</a></li>
        <li><a href="#">Egestas est aliquam sed</a></li>
        <li><a href="#">Ex condimentum interdum</a></li>
        <li><a href="#">Faucibus velit consequat</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </footer>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>